apiVersion: v1
data:
  config.propreties: |-
    ssl=enabled
    ipv6=disabled
    public=false
  network.propreties: |-
    loadbalancer=disabled
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: config-app
