apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jihad
resources:
  - ./namespace.yml
  - ./deployment.yml
  - ./service.yml
  - ./ingress.yml
  - ./rbac.yml
  - ./resourcequota.yml
